{
  "name": "webNagios",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "main-bower-files": "^2.11.1",
    "wiredep": "^3.0.0"
  }
}